#API Practica#

##Usuarios##
- GET
	- /usuarios
	- /usuarios/:id
- POST
	- /usuarios/registrar
	- /usuarios/autentificar
- PUT
	- /usuarios/modificar/:id
- DELETE
	- /usuarios/borrar/:id


##Temas##
- GET
	- /temas
	- /temas/:id
	- /temas/:email
	- /temas/usuario/:nombre
- POST
	- /temas/registrar
- PUT
	- /temas/modificar/:id
- DELETE
	- /temas/borrar/:id


##Decision##
- GET
	- /decision
	- /decision/:id
- POST
	- /decision/registrar
- PUT
	- /decision/modificar/:id'
- DELETE
	- /decision/borrar/:id